{
  "name": "saturn-interop-libp2p",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "pnpm": "^7.1"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^10.2.0",
    "@libp2p/mplex": "^7.1.0",
    "@libp2p/peer-id-factory": "^1.0.19",
    "@libp2p/tcp": "^6.0.4",
    "@multiformats/multiaddr": "^11.0.7",
    "libp2p": "^0.40.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
